PORT=5000
MONGO_URI=mongodb+srv://saxenanimish034:real123@cluster0.0zo7idz.mongodb.net/soendb


CLOUDINARY_CLOUD_NAME=deherblcx
CLOUDINARY_API_KEY=245935437143614
CLOUDINARY_API_SECRET=Hku1z_i2kG2QRcAoRFgKvNnLsPE